.navbar-custom {
    background-color: #173e43;
  }
  
  /* change the brand and text color */
  
  .navbar-custom .navbar-text {
    color: #dddfd4;
  }
  
  .navbar-custom .navbar-brand {
    color:#3fb0ac;
  }

  /* change the link color */
  .navbar-custom .navbar-nav .nav-link {
    color: #dddfd4;
  }
  
  /* change the color of active or hovered links */
  .navbar-custom .nav-item.active .nav-link,
  .navbar-custom .nav-item:hover .nav-link {
    color: #fae596;
  }
  
  /* for dropdown only - change the color of droodown */
  .navbar-custom .dropdown-menu {
    background-color: #173e43;
  }
  .navbar-custom .dropdown-item {
    color: #dddfd4;
  }
  .navbar-custom .dropdown-item:hover,
  .navbar-custom .dropdown-item:focus {
    color:#fae596;
    background-color: #3fb0ac;
  }